# ValueOf

./: README.md  ValueOf.sln
ValueOf/: IValueOf.cs  ValueOf.cs  ValueOf.csproj  ValueOfTypeConverter.cs
ValueOf.Tests/: Create.cs  Equals.cs  Example.cs  HasValue.cs  StaticConstructor.cs  ToString.cs  TryValidate.cs  TypeConverter.cs  Validate.cs  ValueOf.Tests.csproj
